def process_form(request):
    if request.method == 'POST':
        state = request.POST.get('input1')
        district = request.POST.get('input2')
        crop_name = request.POST.get('input3')
        date = request.POST.get('input4')

        print(state)
        for i in range(10):
            print()

        with open('expected_price_prediction.pkl', 'rb') as f:
            mod = pickle.load(f)
        with open('le_df2_comm.pkl', 'rb') as f:
            le_df2_comm = pickle.load(f)
        with open('le_df2_state.pkl', 'rb') as f:
            le_df2_state = pickle.load(f)
        with open('le_df2_dist.pkl', 'rb') as f:
            le_df2_dist = pickle.load(f)

        prediction = mod.predict(np.array(
            [le_df2_state.transform([state])[0], le_df2_dist.transform([district])[0], le_df2_comm.transform([crop_name])[0],
             date % 10000, (date // 10000) % 100, (date // 1000000) % 100]).reshape(1, -1))
        # prediction = mod.predict(np.array([state,  district,  crop_name, date%10000, (date//10000)%100, (date//1000000)%100, 8]).reshape(1,-1))
        result = {'prediction': prediction}
        return render(request, 'ROI.html', prediction)
    return redirect(request, 'ROI.html')

